---
layout: default
title: mycv
---

	<div class="cv">
		<a href="/CV_PrasannaSamuelP.pdf" class="download" title="Download CV as PDF">Download CV</a>			
					<h3>Prasanna S Premkumar</h3>
					<address>
					<strong>The Wellcome Trust Research Laboratory </strong><br>
            <strong>Department of Biostatistics </strong> <br>
					Christian Medical College<br>
					Vellore<br>
					<abbr title="phone">P:</abbr> (416) 228-2052<br>
					<span class="obfuscate">prasanna_samuel@hotmail.com.com</span>
					</address>

					<h2>Select Publications</h2>

					<p><strong>Premkumar, PS.</strong> (204). Biostatistics. Principles and Practices. (Ed.), </em>. Elsevier </a>

	</div>
