---
layout: default
title: About Prasanna
---  

      <div class = "blurb"> 
          <p> I work as Biostatistician with <a href = "www.wtrl.in"> The Wellcome Trust Research Lab </a> in 
                Christian Medical College (CMC), Vellore. Work mainly involves contributing to design of research studies, 
                formulation of statistical hypotheses, calculating sample size and power, developing databases, 
                and in planning the analysis of data. It revolves around discussion with others in understanding rationale, other similar 
                studies and their results, primary objectives and outcomes. Other activities include teaching and provide training 
                in undertaking data analysis in reasearch studies. </p>
            
            <p> My background was in Statistics - received a bachelors from Loyola Colllege in Chennai, and then did both 
                  Masters and PhD in Biostatistics from CMC, Vellore. </p> 
      </div>

